.home {
  display: flex;
}

.products-container {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 75%;
  gap: 40px;
  padding: 15px;
  margin: 30px;
  /* flex-wrap: wrap; */
  /* border: 1px solid blue; */
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 50px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
